{
  "name": "@zooizooi/consola",
  "version": "0.0.12",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@zooizooi/eslint-config": "^1.0.0",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "sass": "^1.71.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3"
  }
}
